{
  "name": "min-s-meal-planner-v1",
  "compatibility_date": "2026-06-23",
  "compatibility_flags": ["nodejs_compat"],
  "main": "dist/server/server.js",
  "assets": {
    "directory": "dist/client"
  }
}


